<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">
	
	<!-- Présentation App Logo -->
    <LinearLayout
        android:id="@+id/splash_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
		
		<ImageView
			android:id="@+id/logo"
			android:layout_width="160dp"
			android:layout_height="160dp"
			android:src="@drawable/ic_logo"
			android:tint="@color/caramel"
			android:layout_marginEnd="0dp"
			android:gravity="center"/>
		
		<LinearLayout
			android:id="@+id/splash_logo_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Bear"
				android:textSize="36sp"
				android:textColor="@color/cafe_noir"
				android:textStyle="bold"
				android:letterSpacing="0.02"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Chat"
				android:textSize="36sp"
				android:textColor="@color/accent_caramel"
				android:textStyle="bold"
				android:letterSpacing="0.02"/>
		</LinearLayout>
    </LinearLayout>
	
	<LinearLayout
        android:id="@+id/splash_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="by L-Tenshi Org"
			android:textSize="18sp"
			android:textColor="@color/cafe_noir"
			android:textStyle="bold"
			android:letterSpacing="0.02"/>
	</LinearLayout>
</FrameLayout>
