<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splashLogo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:padding="2dp"
	android:background="@android:color/transparent">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp">
		<LinearLayout
			android:layout_width="@dimen/logo_squareSize"
			android:layout_height="@dimen/logo_squareSize"
			android:orientation="vertical"
			android:layout_gravity="top|end"
			android:background="#5D84FF"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"/>

		<LinearLayout
			android:layout_width="@dimen/logo_squareSize"
			android:layout_height="@dimen/logo_squareSize"
			android:orientation="vertical"
			android:layout_gravity="top|start"
			android:background="#3E4D98"
			android:layout_marginLeft="5dp"
			android:layout_marginBottom="5dp"/>

	</LinearLayout>

	<!-- BLOCK INFERIEUR -->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp">
		<LinearLayout
			android:layout_width="@dimen/logo_squareSize"
			android:layout_height="@dimen/logo_squareSize"
			android:orientation="vertical"
			android:gravity="bottom|start"
			android:background="#3E4D98"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"/>

		<LinearLayout
			android:layout_width="@dimen/logo_squareSize"
			android:layout_height="@dimen/logo_squareSize"
			android:orientation="vertical"
			android:gravity="bottom|end"
			android:background="#5D84FF"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"/>
	</LinearLayout>
</LinearLayout>
