<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="5dp">
	
	<LinearLayout
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:padding="2dp">
		<FrameLayout
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/chat_pic_bg">
			<ImageView
				android:id="@+id/chat_pic"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:scaleType="centerCrop"
				android:layout_gravity="center"
				android:src="@drawable/ic_logo"/>
		</FrameLayout>
	</LinearLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/messageTitle"
				android:text="Message Title"
				android:textSize="18sp"
				android:layout_marginBottom="4dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:src="@drawable/ic_times"
					android:tint="@color/chocolate_dark"
					android:layout_gravity="center_vertical"
					android:visibility="visible"/>
				<ImageView
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:src="@drawable/ic_check"
					android:tint="@color/chocolate_dark"
					android:layout_gravity="center_vertical"
					android:visibility="gone"/>
				<ImageView
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:src="@drawable/ic_check"
					android:tint="@color/chocolate_dark"
					android:layout_gravity="center_vertical"
					android:visibility="gone"/>
				<TextView
					android:id="@+id/messageContent"
					android:text="Message Content..."
					android:textSize="15sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"/>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:orientation="vertical"
			android:layout_gravity="end"
			android:layout_marginRight="8dp">
			<TextView
				android:id="@+id/messageTime"
				android:text="today"
				android:textSize="15sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/badge_bg"
				android:layout_marginTop="4dp"
				android:layout_gravity="end">
				<TextView
					android:id="@+id/badge_num"
					android:text="10"
					android:textColor="@color/text_light"
					android:textSize="12sp"
					android:layout_margin="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
