<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/snack_bar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@color/accent_caramel"
	android:layout_gravity="center|center_horizontal">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView
			android:id="@+id/snack_bar_message"
			android:textColor="?android:attr/textColorPrimary"
			android:text="Connecting..."
			android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ProgressBar
			android:id="@+id/snack_progressBar_connecting"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:visibility="gone"/>
	</LinearLayout>
</FrameLayout>
